# The url the database to connect with is located under.
# A JDBC url needs to be supplied here.
# By default, the application connects with a locally hosted MySQL instance on port 3306 and selects the database "quartermap".
url=jdbc:mysql://localhost:3306/quartermap?autoReconnect=true
# The username to use for establishing the database connection.
# The supplied user needs full read and write rights on the database set in the url.
username=root
# The password of the user that is set above.
password=

# Internal information on the type of database connection that should be established.
# Only change this if you not want to use MySQL and you really know what you're doing!
driver=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQL5InnoDBDialect
